.ant-card-head {
	min-height: inherit;
	padding: 0 @padding;
}
.ant-card-head-title {
	padding: @padding 0;
}
.ant-card-body {
	padding: @padding;
}

.ant-modal-body {
	padding: @padding;
	.ant-form-item {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.ant-timeline-item-last {
	padding-bottom: 0;
}
