@import './ant.less';
@import './layout-default.less';
@import './table.less';
@import './index.less';

@font-face {
	font-family: 'iconfont';
	src: url('../font/iconfont.ttf??t=1682146229386') format('truetype');
}
.iconfont {
	font-family: 'iconfont' !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	margin: 0;
}

// 自动移滚动条样式
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}
// 滑块部分
::-webkit-scrollbar-thumb {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, 0.3);
}
// 辊道部分
::-webkit-scrollbar-track {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, 0.1);
}

.primary-color {
	color: @primary-color;
}

.warning-color {
	color: @warning-color;
	&.border {
		border: solid 1px @warning-color;
		&:hover {
			border: solid 1px @primary-color;
		}
	}
}

.success-color {
	color: @success-color;
}

.error-color {
	color: @error-color;
}

.warning-color {
	color: @warning-color;
}

.padding {
	padding: @padding !important;
}
.m-l {
	margin-left: @padding;
}
.m-r {
	margin-right: @padding !important;
}
.m-b {
	margin-bottom: @padding !important;
}
.m-t {
	margin-top: @padding;
}
.m-t-0 {
	margin-top: 0 !important;
}
.m-r-small {
	margin-right: calc(@padding / 2);
}
.tm-modal,
.tm-form {
	.ant-picker {
		width: 100%;
	}
}

.font-weight-bold {
	font-weight: bold;
}

.none {
	display: none;
}

.text-decoration {
	position: relative;

	&::before {
		position: absolute;
		content: ' ';
		width: 100%;
		height: 1px;
		bottom: calc(-@padding / 2);
		background-color: @border-color-base;
		transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	&:hover {
		&::before {
			background-color: #43a2de;
		}
	}
}

.box-shadow-base {
	box-shadow: @box-shadow-base;
}
.box-shadow-bottom {
	box-shadow: @box-shadow-bottom;
}
.display-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
