.index-page {
	.index-page-overview {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.index-page-overview-detail {
			background-color: #fff;
			width: calc(100% / 7 - @padding);
			box-shadow: @box-shadow-base;
			padding: @padding;
			border-radius: @border-radius-base;
			height: 80px;
			margin-bottom: @padding;
			@media screen and (max-width: 1360px) {
				width: calc(100% / 4 - @padding);
			}
			.ant-statistic-title {
				font-weight: bold;
			}
			.ant-statistic-content {
				font-size: 22px;
			}
			.iconfont {
				padding: calc(@padding / 2);
				background: @primary-color;
				color: #fff;
				border-radius: @border-radius-base;
				font-size: 18px;
				font-weight: bold;
				position: relative;
				top: -2px;
			}
		}
		.ant-skeleton-content .ant-skeleton-title {
			margin-top: 3px;
		}
		.ant-skeleton-content .ant-skeleton-title + .ant-skeleton-paragraph {
			margin-top: 20px;
		}
	}

	.index-page-msg,
	.index-page-echarts {
		.width-4-1 {
			width: calc(100% / 4 * 1 - @padding / 2);
		}
		.width-4-2 {
			width: calc(100% / 4 * 2 - @padding / 2);
		}

		.width-4-3 {
			width: calc(100% / 4 * 3 - @padding / 2);
		}
		@media screen and (max-width: 1360px) {
			.width-4-1 {
				min-width: 300px;
			}
			.width-4-2 {
				width: 100%;
			}
			.width-4-3 {
				width: calc(100% - 300px - @padding);
			}
		}
		.index-page-msg-height {
			height: 667px;
			overflow-y: auto;
			&.ant-timeline {
				padding-top: @padding;
				padding-left: calc(@padding / 2);
			}
			.ant-timeline-item-content {
				font-weight: bold;
				font-size: 13px;
			}
			.time {
				display: block;
				font-size: 12px;
				color: @disabled-color;
			}
		}
	}
	.index-page-echarts-form {
		.ant-form-item {
			width: 290px;
			margin-bottom: @padding;
			margin-right: 0;
		}
		margin-bottom: @padding;
	}

	.index-page-echarts-pie,
	.index-page-echarts-bar {
		height: 500px;
		overflow: hidden;
	}
}
