// table
.table-search {
	margin-bottom: @padding;
	.ant-form-item-control-input {
		min-width: 160px;
	}
	.table-search-add {
		display: flex;
		margin-top: @padding;
	}
	.ant-form-item-label {
		text-align: left;
	}
	.ant-btn {
		margin-right: calc(@padding / 2);
	}
	label {
		cursor: pointer;
	}
}
.table-data {
	.ant-table-pagination.ant-pagination {
		margin: @padding 0 0 0;
	}
	.table-active {
		a {
			display: inline-block;
			margin: 0 calc(@padding / 3);
		}
	}
	.ant-image-img {
		width: 80px;
		height: 50px;
		object-fit: cover;
	}
	.ant-btn {
		margin-right: calc(@padding / 2);
		&:last-child {
			margin-right: 0;
		}
	}
	// 其他 table 高度设置最高阈值
	.ant-table-body {
		overflow-y: auto;
		max-height: calc(
			100vh - @layout-height - @layout-footer - @layout-footer - @padding - 55px -
				32px - 24px - @padding * 7 - 32px
		);
		min-height: 400px;
	}
	// 外面的 table 固定高度
	&.page-table {
		.ant-table-body {
			height: calc(
				100vh - @layout-height - @layout-footer - @layout-footer - @padding -
					55px - 32px - 24px - @padding * 7 - 32px
			);
		}
	}

	// 斑马纹
	.table-striped td {
		background-color: @color-bg;
	}

	a {
		display: inline-block;
		margin: 0 calc(@padding / 2);
	}
	// 分页样式异常重置
	.ant-pagination-jump-prev
		.ant-pagination-item-container
		.ant-pagination-item-ellipsis,
	.ant-pagination-jump-next
		.ant-pagination-item-container
		.ant-pagination-item-ellipsis {
		right: auto !important;
	}
}
// 模拟 btn
.table-btn {
	height: 24px;
	padding: 0px 7px;
	font-size: 14px;
	border-radius: 6px;
	line-height: 1.5715;
	position: relative;
	display: inline-block;
	font-weight: 400;
	white-space: nowrap;
	text-align: center;
	background-image: none;
	border: 1px solid transparent;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
	cursor: pointer;
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	touch-action: manipulation;
	color: rgba(0, 0, 0, 0.65);
	border-color: #eee;
	background: #fff;
	margin-right: calc(@padding / 2);
	&:hover {
		color: #43a2de;
		border-color: #43a2de;
	}
}
